gesture swipe up 4 xdotool key XF86AudioRaiseVolume
gesture swipe down 4 xdotool key XF86AudioLowerVolume

gesture swipe up 3 xdotool key super
gesture swipe down 3 xdotool key super+d

gesture swipe right 3 xdotool key super+Page_Up
gesture swipe left 3 xdotool key super+Page_Down
